server.port=80
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/
server.tomcat.min-spare-threads=100
server.tomcat.max-threads=1000

mybatis.configuration.default-statement-timeout=1000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


logging.level.com.cy=debug